/*
Range of Prime Number you Want...
10

2
3
5
7
The prime Number b/w 1 to 10 are 4

*/

import java.util.Scanner;
     class CouPrimeNo
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Range of Prime Number you Want...");
			 int n=sc.nextInt();
			 int c=0;
			 for(int i=2;i<=n;i++)
			 {
				 boolean b=isPrime(i);
				 if(b==true) {
					 System.out.println(i);
					 c++;
				 }
			 }
			 System.out.println("The prime Number b/w 1 to "+n+" are "+c);
			 
		 }
		 
		static boolean isPrime(int n)
		{
			int i=2;
			while(i<=n/2)
			{
				if(n%i==0)
					return false;
				i++;
			}
			return true;
		} 
		 
	 }
