/*
Enter the Number... 
7
The Prime Numbers b/w 1 to 7 are...
1
2
3
5
7

*/

import java.util.Scanner;
     class PrimeNo1
	 {
		 public static void main(String []args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the Number... ");
			 int n=sc.nextInt();
			 
			 System.out.println("The Prime Numbers b/w 1 to "+n+" are...");
			 
			 for(int i=1;i<=n;i++)
			 {
				 boolean b=isPrime(i);
				 if(b==true)
				 System.out.println(i);
			 }

		 }
	 
	     static boolean isPrime(int p)
		 {
			 int i=2;
			 while(i<=p/2)
			 {
				 if(p%i==0)
					 return false;
				 i++;
			 }
			 return true;
		 }
	 }


OR

import java.util.Scanner;
     class PrimeNoN
	 {
		 public static void main(String []args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the Number ");
			 int n=sc.nextInt();
			 
			 numberGenerator(n);
			 
				
		
		 }
		 
		 
		 static void numberGenerator(int n)
		 {
			 int i=1;
			while(i<=n)
			{
				boolean b=pr(i);
				if(b==true)
					System.out.println(i);
				i++;
			}
		 }
	 
	     static boolean pr(int p)
		 {
			 int i=2;
			 while(i<=p/2)
			 {
				 if(p%i==0)
					 return false;
				 i++;
			 }
			 return true;
		 }
	 }


