
     class StrongNo1
	 {
		 public static void main(String[] args)
		 {
			 System.out.println("All Strong Number b/w 1 to 1000 are...");
			 for(int i=1;i<=1000;i++)
			 {
				 boolean sp=strongNumber(i);
			  if(sp==true)
				 System.out.println(i);
			 }
			  
			 
		 }
		 
		 static boolean strongNumber(int n)
		 {
			int sum=0,t=n;
			 do
			 {
				 int r=n%10;
				 sum=sum+fact(r);
				 n=n/10;
			 }
				 while(n!=0); 
				 return sum==t;
		 }
		 
		 static int fact(int x)
		 {
			 int f=1;
			 while(x>1)
			 {
				 f=f*x;
				 x--;

			 }
			 return f;
		 }
	 }
